{
  "name": "KL Contable",
  "short_name": "KL Contable",
  "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }],
  "theme_color": "#001830",
  "background_color": "#ffffff",
  "display": "browser"
}
